<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tc</groupId>
    <artifactId>cs5223</artifactId>
    <version>0.9</version>
    <packaging>jar</packaging>

    <name>cs5223</name>
    <url>http://www.comp.nus.edu.sg/~cs5223/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>MazeGame</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- Run 'mvn exec:java' to run the main class (after 'mvn compile') -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <mainClass>P2PGameBootstrap</mainClass>
                    <commandlineArgs>-Xmx512m</commandlineArgs>
                </configuration>
            </plugin>
            <plugin>
                <!-- Run 'mvn jfx:native' to create an installable package -->
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.1.5</version>
                <configuration>
                    <mainClass>P2PGameBootstrap</mainClass>
                    <identifier>edu.nus.cs5223.lpthanh.mazegame</identifier>
                    <vendor>lpthanh</vendor>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
